# BugTracker

src/Leonov.BugTracker/Leonov.BugTracker/: Leonov.BugTracker.csproj  Program.cs  Result.cs  Startup.cs  appsettings.json
src/Leonov.BugTracker/Leonov.BugTracker.Authenticate/: Arm.cs  AuthAttribute.cs  AuthExtensions.cs  AuthoriseService.cs  Leonov.BugTracker.Authenticate.csproj
src/Leonov.BugTracker/Leonov.BugTracker.Domain.Services/: AuditService.cs  CommentaryService.cs  ErrorService.cs  ErrorStatusService.cs  Leonov.BugTracker.Domain.Services.csproj  OriginAreaService.cs  ProjectService.cs  TableUtil.cs  UserService.cs  UserTypeService.cs
src/Leonov.BugTracker/Leonov.BugTracker/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  CommentaryController.cs  DictionaryController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  UserController.cs
src/Leonov.BugTracker/Leonov.BugTracker/Dto/: AddCommentaryDto.cs  AddUserToProjectDto.cs  AuditFullInfoDto.cs  AuditInfoDto.cs  ChangeAccountStatusDto.cs  ChangeStatusErrorDto.cs  CommentaryInfoDto.cs  CreateErrorDto.cs  CreateProjectDto.cs  DeleteUserFromProjectDto.cs  EditErrorDto.cs  EditProjectDto.cs  ErrorDto.cs  ErrorFullInfoDto.cs  ErrorInfoDto.cs  ProjectDto.cs  ProjectInfoDto.cs  ProjectTableInfoDto.cs  SignInDto.cs  SignUpDto.cs  TableInfoDto.cs  UserCommentaryInfoDto.cs  UserDto.cs  UserErrorInfoDto.cs  UserInProjectDto.cs  UserInfoDto.cs  UserPasswordUpdateDto.cs
src/Leonov.BugTracker/Leonov.BugTracker/Models/: ErrorViewModel.cs  SignInDto.cs  SignUpDto.cs
src/Leonov.BugTracker/Leonov.BugTracker/Properties/: launchSettings.json
src/Leonov.BugTracker/Leonov.BugTracker/Services/Implementations/: AuditMappingService.cs  AuthoriseMappingService.cs  CommentaryMapping.cs  ErrorMappingService.cs  ProjectMappingService.cs  UserMappingService.cs
src/Leonov.BugTracker/Leonov.BugTracker/Services/Interfaces/: IAuditMappingService.cs  IAuthoriseMappingService.cs  ICommentaryMapping.cs  IErrorMappingService.cs  IProjectMappingService.cs  IUserMappingService.cs
src/Leonov.BugTracker/Leonov.BugTracker/Views/: _ViewImports.cshtml
src/Leonov.BugTracker/Leonov.BugTracker/Views/Admin/: Admin.cshtml
src/Leonov.BugTracker/Leonov.BugTracker/Views/Audit/: AuditList.cshtml
src/Leonov.BugTracker/Leonov.BugTracker/Views/Auth/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
Отчет 1/: Отчет 1.docx
(+104 files in other folders)
