<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leonov.BugTracker.Authenticate\Leonov.BugTracker.Authenticate.csproj" />
    <ProjectReference Include="..\Leonov.BugTracker.Domain.Database.SqlServer\Leonov.BugTracker.Domain.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Leonov.BugTracker.Domain.Services\Leonov.BugTracker.Domain.Services.csproj" />
  </ItemGroup>

</Project>
